<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="51F-Qz-BUJ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YnQ-PH-MD9">
            <objects>
                <viewController id="Yox-Ck-W1l" customClass="LoginViewController" customModule="StockSurge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPo-x9-NqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vct-Ee-fcV"/>
                    </view>
                    <navigationItem key="navigationItem" id="pzg-EU-bwF"/>
                    <connections>
                        <segue destination="r1a-MF-NiH" kind="show" identifier="FirstShowSegue" id="8fM-T1-2pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl0-yC-kX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyE-kP-1AY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="51F-Qz-BUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SKH-p4-ZA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" name="SecondaryColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Oij-uY-XjL">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="Yox-Ck-W1l" kind="relationship" relationship="rootViewController" id="fDJ-Zi-ZU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQe-l9-WT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-238"/>
        </scene>
        <!--Stock Search View Controller-->
        <scene sceneID="h44-nB-eev">
            <objects>
                <viewController id="abj-Sp-xyf" customClass="StockSearchViewController" customModule="StockSurge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEI-K1-wja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Market Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3O-sg-oSQ">
                                <rect key="frame" x="29" y="54" width="262" height="32.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-T0-bUd">
                                <rect key="frame" x="100" y="147.5" width="120" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Get Quote"/>
                                <connections>
                                    <action selector="getQuotePressed:" destination="abj-Sp-xyf" eventType="touchUpInside" id="Mwb-Df-ic1"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dP0-MI-8lC">
                                <rect key="frame" x="20" y="91.5" width="280" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-To-skn">
                                <rect key="frame" x="45" y="230" width="230" height="112.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vKA-ul-fOs">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXu-AA-y0z">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jGe-tM-QfD">
                                                <rect key="frame" x="0.0" y="23.5" width="94.5" height="18.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SX-lb-exU">
                                                <rect key="frame" x="0.0" y="47" width="94.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4E-Ft-DaM">
                                                <rect key="frame" x="0.0" y="70.5" width="94.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%Change:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-Qp-m4a">
                                                <rect key="frame" x="0.0" y="94" width="94.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JIk-8x-iAg">
                                        <rect key="frame" x="110.5" y="0.0" width="119.5" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLT-br-Uk1">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuD-5n-BEe">
                                                <rect key="frame" x="0.0" y="23.5" width="119.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZW-tB-9iY">
                                                <rect key="frame" x="0.0" y="47" width="119.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6Y-X5-sTh">
                                                <rect key="frame" x="0.0" y="70.5" width="119.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Change" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SK-jm-EQq">
                                                <rect key="frame" x="0.0" y="94" width="119.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Symbol:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D3-vi-VM3">
                                <rect key="frame" x="100" y="187.5" width="120" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0qD-iy-IGb">
                                <rect key="frame" x="0.0" y="382.5" width="320" height="185.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderCell" id="ch2-8A-Lhb">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ch2-8A-Lhb" id="cAc-Kt-OjV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Eh0-lH-OZV" kind="show" identifier="ShowOrderDetail" id="off-AY-2H6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Your Holdings:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-4S-1iZ">
                                <rect key="frame" x="0.0" y="356" width="320" height="23.5"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gCJ-4S-1iZ" firstAttribute="top" secondItem="tKA-To-skn" secondAttribute="bottom" constant="13.5" id="0f1-Or-yer"/>
                            <constraint firstItem="6n3-T0-bUd" firstAttribute="leading" secondItem="ZQG-aC-NmQ" secondAttribute="leading" constant="100" id="1Hu-bP-XXW"/>
                            <constraint firstItem="gCJ-4S-1iZ" firstAttribute="leading" secondItem="ZQG-aC-NmQ" secondAttribute="leading" id="3uW-eh-f8w"/>
                            <constraint firstItem="ZQG-aC-NmQ" firstAttribute="trailing" secondItem="Y3O-sg-oSQ" secondAttribute="trailing" constant="29" id="53U-Gi-Xbv"/>
                            <constraint firstItem="Y3O-sg-oSQ" firstAttribute="top" secondItem="ZQG-aC-NmQ" secondAttribute="top" constant="10" id="6FC-sf-aL1"/>
                            <constraint firstItem="dP0-MI-8lC" firstAttribute="top" secondItem="Y3O-sg-oSQ" secondAttribute="bottom" constant="5" id="9l5-Xm-ayH"/>
                            <constraint firstItem="6n3-T0-bUd" firstAttribute="top" secondItem="dP0-MI-8lC" secondAttribute="bottom" id="Bhl-21-rWW"/>
                            <constraint firstItem="ZQG-aC-NmQ" firstAttribute="trailing" secondItem="dP0-MI-8lC" secondAttribute="trailing" constant="20" id="JIa-pw-SDX"/>
                            <constraint firstItem="0qD-iy-IGb" firstAttribute="trailing" secondItem="ZQG-aC-NmQ" secondAttribute="trailing" id="JXn-HJ-QUn"/>
                            <constraint firstItem="0qD-iy-IGb" firstAttribute="top" secondItem="gCJ-4S-1iZ" secondAttribute="bottom" constant="3" id="Kih-tn-QBW"/>
                            <constraint firstItem="8D3-vi-VM3" firstAttribute="leading" secondItem="ZQG-aC-NmQ" secondAttribute="leading" constant="100" id="Nqn-nm-hTu"/>
                            <constraint firstItem="tKA-To-skn" firstAttribute="top" secondItem="8D3-vi-VM3" secondAttribute="bottom" constant="8" id="RvM-s4-PKq"/>
                            <constraint firstItem="0qD-iy-IGb" firstAttribute="leading" secondItem="ZQG-aC-NmQ" secondAttribute="leading" id="YX2-EP-Sfy"/>
                            <constraint firstItem="dP0-MI-8lC" firstAttribute="leading" secondItem="ZQG-aC-NmQ" secondAttribute="leading" constant="20" id="YjT-2f-1l2"/>
                            <constraint firstItem="Y3O-sg-oSQ" firstAttribute="leading" secondItem="ZQG-aC-NmQ" secondAttribute="leading" constant="29" id="cpY-zP-Pwj"/>
                            <constraint firstItem="gCJ-4S-1iZ" firstAttribute="trailing" secondItem="ZQG-aC-NmQ" secondAttribute="trailing" id="iMp-mU-4oE"/>
                            <constraint firstItem="ZQG-aC-NmQ" firstAttribute="trailing" secondItem="8D3-vi-VM3" secondAttribute="trailing" constant="100" id="j8u-tq-ELr"/>
                            <constraint firstItem="8D3-vi-VM3" firstAttribute="top" secondItem="6n3-T0-bUd" secondAttribute="bottom" constant="5" id="lQe-bD-ZFT"/>
                            <constraint firstItem="ZQG-aC-NmQ" firstAttribute="trailing" secondItem="6n3-T0-bUd" secondAttribute="trailing" constant="100" id="mJS-7J-VD6"/>
                            <constraint firstItem="ZQG-aC-NmQ" firstAttribute="trailing" secondItem="tKA-To-skn" secondAttribute="trailing" constant="45" id="nOg-Nm-xGx"/>
                            <constraint firstItem="0qD-iy-IGb" firstAttribute="bottom" secondItem="ZQG-aC-NmQ" secondAttribute="bottom" id="o9l-2x-jFS"/>
                            <constraint firstItem="tKA-To-skn" firstAttribute="leading" secondItem="ZQG-aC-NmQ" secondAttribute="leading" constant="45" id="tzv-JX-Zgb"/>
                            <constraint firstItem="0qD-iy-IGb" firstAttribute="top" secondItem="tKA-To-skn" secondAttribute="bottom" constant="40" id="yef-I3-trM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQG-aC-NmQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="cWn-A0-lyx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Req-J4-uG8">
                            <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="abj-Sp-xyf" id="cmB-x4-pvy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Place Order" id="CqG-6k-jXE">
                            <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="placeOrderPressed:" destination="abj-Sp-xyf" id="pPI-00-RAL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="comSymbol" destination="8D3-vi-VM3" id="Xeq-b2-QSN"/>
                        <outlet property="currentPriceLabel" destination="CLT-br-Uk1" id="Sen-PC-Grx"/>
                        <outlet property="dayHighLabel" destination="xZW-tB-9iY" id="2ub-js-JGm"/>
                        <outlet property="dayLowLabel" destination="n6Y-X5-sTh" id="LJ4-C5-LM2"/>
                        <outlet property="dayOpenLabel" destination="ZuD-5n-BEe" id="HYS-xf-xPf"/>
                        <outlet property="percentChangeLabel" destination="2SK-jm-EQq" id="6Nz-JP-wmR"/>
                        <outlet property="searchView" destination="dP0-MI-8lC" id="FzV-56-haC"/>
                        <outlet property="tableView" destination="0qD-iy-IGb" id="kyy-Xr-Tkg"/>
                        <segue destination="yXA-Da-JiV" kind="presentation" identifier="AddPurchaseOrder" modalPresentationStyle="fullScreen" id="sew-C4-ROA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4S-MM-Bqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.5" y="-238.73239436619718"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="qgd-Sk-kdX">
            <objects>
                <viewController id="r1a-MF-NiH" customClass="PortfolioViewController" customModule="StockSurge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fj-ab-NI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-TS-mHW">
                                <rect key="frame" x="170" y="84" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bHq-Lh-NKI"/>
                                    <constraint firstAttribute="height" constant="25" id="rFI-2r-MjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10000" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="Fm6-4W-c4u">
                                <rect key="frame" x="15" y="59" width="135" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gHN-5n-07C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bv7-wC-iuf" userLabel="TableView">
                                <rect key="frame" x="0.0" y="149" width="320" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="cea-aa-Hhe" customClass="PortfolioTableViewCell" customModule="StockSurge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cea-aa-Hhe" id="sgJ-yV-J8G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="wr7-7p-7c7">
                                                    <rect key="frame" x="10" y="30" width="300" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om4-Tf-Hvl">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mel-9a-AVQ">
                                                            <rect key="frame" x="110.5" y="0.0" width="79" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Change &amp; Per" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-U4-y5S">
                                                            <rect key="frame" x="220.5" y="0.0" width="79.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wr7-7p-7c7" firstAttribute="leading" secondItem="sgJ-yV-J8G" secondAttribute="leading" constant="10" id="f5M-HR-pg5"/>
                                                <constraint firstItem="wr7-7p-7c7" firstAttribute="top" secondItem="sgJ-yV-J8G" secondAttribute="top" constant="30" id="pZf-0h-cMN"/>
                                                <constraint firstAttribute="trailing" secondItem="wr7-7p-7c7" secondAttribute="trailing" constant="10" id="s0s-rs-Bd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyDailyChangeLabel" destination="eLQ-U4-y5S" id="By2-Pe-kkO"/>
                                            <outlet property="companyPriceLabel" destination="mel-9a-AVQ" id="MT6-QE-sMf"/>
                                            <outlet property="companySymbolLabel" destination="Om4-Tf-Hvl" id="FuC-Uo-nE9"/>
                                            <segue destination="abj-Sp-xyf" kind="show" identifier="ShowStockDetail" id="D01-Xt-8RE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-5W-UX7">
                                <rect key="frame" x="100" y="44" width="120" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshPressed:" destination="r1a-MF-NiH" eventType="touchUpInside" id="fSk-wF-phL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bwV-TS-mHW" firstAttribute="trailing" secondItem="yPv-l9-BFk" secondAttribute="trailing" id="632-aw-LaY"/>
                            <constraint firstItem="Bv7-wC-iuf" firstAttribute="trailing" secondItem="yPv-l9-BFk" secondAttribute="trailing" id="AOO-6y-ksx"/>
                            <constraint firstItem="Fm6-4W-c4u" firstAttribute="leading" secondItem="yPv-l9-BFk" secondAttribute="leading" constant="15" id="AjE-V6-zbr"/>
                            <constraint firstItem="Bv7-wC-iuf" firstAttribute="bottom" secondItem="yPv-l9-BFk" secondAttribute="bottom" id="DBH-7q-oGk"/>
                            <constraint firstItem="Bv7-wC-iuf" firstAttribute="top" secondItem="Fm6-4W-c4u" secondAttribute="bottom" constant="10" id="IFC-7O-dBh"/>
                            <constraint firstItem="4wK-5W-UX7" firstAttribute="top" secondItem="yPv-l9-BFk" secondAttribute="top" id="Jda-kQ-gPM"/>
                            <constraint firstItem="4wK-5W-UX7" firstAttribute="leading" secondItem="yPv-l9-BFk" secondAttribute="leading" constant="100" id="RGO-6X-gDB"/>
                            <constraint firstItem="bwV-TS-mHW" firstAttribute="leading" secondItem="Fm6-4W-c4u" secondAttribute="trailing" constant="20" id="csX-Oh-17w"/>
                            <constraint firstItem="yPv-l9-BFk" firstAttribute="trailing" secondItem="4wK-5W-UX7" secondAttribute="trailing" constant="100" id="drq-hk-duA"/>
                            <constraint firstItem="Bv7-wC-iuf" firstAttribute="leading" secondItem="yPv-l9-BFk" secondAttribute="leading" id="jaL-Qo-eOL"/>
                            <constraint firstItem="Fm6-4W-c4u" firstAttribute="top" secondItem="yPv-l9-BFk" secondAttribute="top" constant="15" id="kk3-VE-c7H"/>
                            <constraint firstItem="bwV-TS-mHW" firstAttribute="top" secondItem="yPv-l9-BFk" secondAttribute="top" constant="40" id="pJy-bA-Vf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPv-l9-BFk"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R98-SV-Ado">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="tzj-MD-I59">
                            <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="0j3-8q-ZY7" kind="unwind" identifier="SignOutUnwind" unwindAction="unwindSignOutPressedWithSegue:" id="Rd9-f4-TN6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZDa-VH-lIB">
                            <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="MBS-ay-4HR" kind="presentation" identifier="AddStockDetail" modalPresentationStyle="fullScreen" id="TRp-PQ-C51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="portfolioTotalGainLabel" destination="bwV-TS-mHW" id="Svh-FP-msd"/>
                        <outlet property="portfolioValueLabel" destination="Fm6-4W-c4u" id="kdN-6b-6Tv"/>
                        <outlet property="tableView" destination="Bv7-wC-iuf" id="FxW-4I-ZuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEl-rt-44D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0j3-8q-ZY7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-239.78873239436621"/>
        </scene>
        <!--Buy Or Sell View Controller-->
        <scene sceneID="XmF-fO-iyY">
            <objects>
                <viewController id="Eh0-lH-OZV" customClass="BuyOrSellViewController" customModule="StockSurge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viz-ec-zBA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-vG-Cgg">
                                <rect key="frame" x="46" y="153.5" width="228" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sAn-vv-HMs">
                                        <rect key="frame" x="0.0" y="51.5" width="94.5" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy4-1Y-NSe">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kun-pb-gAe">
                                                <rect key="frame" x="0.0" y="23.5" width="94.5" height="18.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-d9-eod">
                                                <rect key="frame" x="0.0" y="47" width="94.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-px-G9k">
                                                <rect key="frame" x="0.0" y="70.5" width="94.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%Change:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w5-SA-dOA">
                                                <rect key="frame" x="0.0" y="94" width="94.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-9o-VQd">
                                        <rect key="frame" x="110.5" y="51.5" width="117.5" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF5-Pn-AWy">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sU-g6-aL8">
                                                <rect key="frame" x="0.0" y="23.5" width="117.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-j6-hU8">
                                                <rect key="frame" x="0.0" y="47" width="117.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP7-7d-5yx">
                                                <rect key="frame" x="0.0" y="70.5" width="117.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Change" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvD-Jb-S0y">
                                                <rect key="frame" x="0.0" y="94" width="117.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-Ol-ois">
                                <rect key="frame" x="46" y="337.5" width="228" height="18.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zuh-Io-1Pw">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="18.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares Owned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVa-ye-S3j">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-vT-iNi">
                                        <rect key="frame" x="122" y="0.0" width="106" height="18.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares Owned" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1v-3J-zV2">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zuh-Io-1Pw" firstAttribute="top" secondItem="cqc-Ol-ois" secondAttribute="topMargin" id="fC6-Rt-aL1"/>
                                    <constraint firstItem="Mb5-vT-iNi" firstAttribute="leading" secondItem="cqc-Ol-ois" secondAttribute="leading" constant="122" id="lLF-Bq-ZaC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Shares to Buy:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkv-R2-xvI">
                                <rect key="frame" x="16" y="414" width="105" height="18.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDj-Sb-czg">
                                <rect key="frame" x="171" y="414" width="129" height="34"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-UU-vMS">
                                <rect key="frame" x="71" y="527" width="178" height="30"/>
                                <state key="normal" title="Submit Order"/>
                                <connections>
                                    <action selector="submitOrderPressed:" destination="Eh0-lH-OZV" eventType="touchUpInside" id="tlp-sL-rBS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fug-pX-Cz0">
                                <rect key="frame" x="0.0" y="386" width="320" height="20"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URt-nS-CBG">
                                <rect key="frame" x="119" y="456" width="82" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateOrderPressed:" destination="Eh0-lH-OZV" eventType="touchUpInside" id="WTN-xt-qE2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-40-L5T">
                                <rect key="frame" x="60" y="494" width="200" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Order Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuh-fK-6i2">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Order Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUn-jp-g7l">
                                        <rect key="frame" x="111" y="0.0" width="89" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Symbol:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-Xu-eaq">
                                <rect key="frame" x="100" y="94" width="120" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i0m-UU-vMS" firstAttribute="leading" secondItem="Ncz-3y-jgO" secondAttribute="leading" constant="71" id="0Xq-U2-qwJ"/>
                            <constraint firstItem="Ncz-3y-jgO" firstAttribute="trailing" secondItem="eEJ-Xu-eaq" secondAttribute="trailing" constant="100" id="35o-D1-5vg"/>
                            <constraint firstItem="eEJ-Xu-eaq" firstAttribute="leading" secondItem="Ncz-3y-jgO" secondAttribute="leading" constant="100" id="4bg-V6-Rz9"/>
                            <constraint firstItem="Ncz-3y-jgO" firstAttribute="trailing" secondItem="3Oe-vG-Cgg" secondAttribute="trailing" constant="46" id="4vo-04-VZv"/>
                            <constraint firstItem="qkv-R2-xvI" firstAttribute="leading" secondItem="Ncz-3y-jgO" secondAttribute="leading" constant="16" id="AnH-Ze-FdI"/>
                            <constraint firstItem="Ncz-3y-jgO" firstAttribute="trailing" secondItem="ZXT-40-L5T" secondAttribute="trailing" constant="60" id="B8d-Ex-9la"/>
                            <constraint firstItem="URt-nS-CBG" firstAttribute="top" secondItem="lDj-Sb-czg" secondAttribute="bottom" constant="8" id="GY5-Xu-ZJy"/>
                            <constraint firstItem="eEJ-Xu-eaq" firstAttribute="top" secondItem="Ncz-3y-jgO" secondAttribute="top" constant="50" id="Hde-ee-eNB"/>
                            <constraint firstItem="URt-nS-CBG" firstAttribute="leading" secondItem="Ncz-3y-jgO" secondAttribute="leading" constant="119" id="Ii9-in-fQP"/>
                            <constraint firstItem="lDj-Sb-czg" firstAttribute="top" secondItem="fug-pX-Cz0" secondAttribute="bottom" constant="8" id="Kqy-eS-VGf"/>
                            <constraint firstItem="lDj-Sb-czg" firstAttribute="leading" secondItem="qkv-R2-xvI" secondAttribute="trailing" constant="50" id="Lcf-i7-3yT"/>
                            <constraint firstItem="fug-pX-Cz0" firstAttribute="trailing" secondItem="Ncz-3y-jgO" secondAttribute="trailing" id="Ngn-2n-vAo"/>
                            <constraint firstItem="ZXT-40-L5T" firstAttribute="top" secondItem="URt-nS-CBG" secondAttribute="bottom" constant="8" id="PqI-dS-Irr"/>
                            <constraint firstItem="cqc-Ol-ois" firstAttribute="top" secondItem="3Oe-vG-Cgg" secondAttribute="bottom" constant="20" id="RYi-ur-TLn"/>
                            <constraint firstItem="fug-pX-Cz0" firstAttribute="leading" secondItem="Ncz-3y-jgO" secondAttribute="leading" id="WCk-z5-dVY"/>
                            <constraint firstItem="Ncz-3y-jgO" firstAttribute="bottom" secondItem="i0m-UU-vMS" secondAttribute="bottom" constant="11" id="Wkg-eB-o1n"/>
                            <constraint firstItem="ZXT-40-L5T" firstAttribute="leading" secondItem="Ncz-3y-jgO" secondAttribute="leading" constant="60" id="Xee-aT-eAT"/>
                            <constraint firstItem="Ncz-3y-jgO" firstAttribute="trailing" secondItem="i0m-UU-vMS" secondAttribute="trailing" constant="71" id="Z2h-Kg-28y"/>
                            <constraint firstItem="qkv-R2-xvI" firstAttribute="top" secondItem="fug-pX-Cz0" secondAttribute="bottom" constant="8" id="ax6-Ce-sns"/>
                            <constraint firstItem="Ncz-3y-jgO" firstAttribute="trailing" secondItem="cqc-Ol-ois" secondAttribute="trailing" constant="46" id="baN-wO-Kix"/>
                            <constraint firstItem="fug-pX-Cz0" firstAttribute="top" secondItem="cqc-Ol-ois" secondAttribute="bottom" constant="30" id="nHI-aL-AcR"/>
                            <constraint firstItem="3Oe-vG-Cgg" firstAttribute="top" secondItem="eEJ-Xu-eaq" secondAttribute="bottom" constant="25" id="nNc-RV-UVi"/>
                            <constraint firstItem="Ncz-3y-jgO" firstAttribute="trailing" secondItem="lDj-Sb-czg" secondAttribute="trailing" constant="20" id="rgE-Em-DYZ"/>
                            <constraint firstItem="i0m-UU-vMS" firstAttribute="top" secondItem="ZXT-40-L5T" secondAttribute="bottom" constant="12" id="shO-7o-fNw"/>
                            <constraint firstItem="Ncz-3y-jgO" firstAttribute="trailing" secondItem="URt-nS-CBG" secondAttribute="trailing" constant="119" id="uBX-nF-ESY"/>
                            <constraint firstItem="cqc-Ol-ois" firstAttribute="leading" secondItem="Ncz-3y-jgO" secondAttribute="leading" constant="46" id="v8P-JK-4do"/>
                            <constraint firstItem="3Oe-vG-Cgg" firstAttribute="leading" secondItem="Ncz-3y-jgO" secondAttribute="leading" constant="46" id="vLQ-j9-EbT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ncz-3y-jgO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eeW-ew-6Ix">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bge-ZW-u6c">
                            <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Eh0-lH-OZV" id="dyk-ai-eYP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="comSymbol" destination="eEJ-Xu-eaq" id="NOo-qy-bdT"/>
                        <outlet property="companySymbolLabel" destination="eEJ-Xu-eaq" id="FWv-vG-GNj"/>
                        <outlet property="currentPriceLabel" destination="TF5-Pn-AWy" id="6M8-qY-QvE"/>
                        <outlet property="dayHighLabel" destination="rbS-j6-hU8" id="UOi-Ad-WtA"/>
                        <outlet property="dayLowLabel" destination="PP7-7d-5yx" id="Wvh-5F-rUF"/>
                        <outlet property="dayOpenLabel" destination="8sU-g6-aL8" id="z9W-lk-eez"/>
                        <outlet property="numSharesOwned" destination="A1v-3J-zV2" id="YVS-jy-AeW"/>
                        <outlet property="orderTotal" destination="cUn-jp-g7l" id="KRt-bl-WrK"/>
                        <outlet property="orderTotalLabel" destination="cUn-jp-g7l" id="XBp-u7-PEi"/>
                        <outlet property="percentChangeLabel" destination="BvD-Jb-S0y" id="Hsx-EH-bLN"/>
                        <outlet property="sharesForTransaction" destination="lDj-Sb-czg" id="cCL-cn-rBl"/>
                        <outlet property="submitOrderButton" destination="i0m-UU-vMS" id="S4o-gk-gv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkH-WW-6xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5944" y="-239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xD2-ct-Z6x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="MBS-ay-4HR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AlS-VX-FnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" name="PrimaryColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" name="PrimaryColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ICW-FF-eIN">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="abj-Sp-xyf" kind="relationship" relationship="rootViewController" id="gJF-qo-XC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iG-AJ-0Q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="-793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3f-VV-l6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yXA-Da-JiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MdE-wH-7ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eh0-lH-OZV" kind="relationship" relationship="rootViewController" id="O63-BG-kmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfY-KC-hAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4734" y="-793"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="off-AY-2H6"/>
        <segue reference="D01-Xt-8RE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="PrimaryColor">
            <color red="0.40900000929832458" green="0.52999997138977051" blue="0.20299999415874481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.72000002861022949" green="0.82499998807907104" blue="0.48100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
