<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="51F-Qz-BUJ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YnQ-PH-MD9">
            <objects>
                <viewController id="Yox-Ck-W1l" customClass="LoginViewController" customModule="StockSurge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPo-x9-NqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vct-Ee-fcV"/>
                    </view>
                    <navigationItem key="navigationItem" id="pzg-EU-bwF"/>
                    <connections>
                        <segue destination="abj-Sp-xyf" kind="show" identifier="FirstShowSegue" id="dr7-w4-ZOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl0-yC-kX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyE-kP-1AY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="51F-Qz-BUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SKH-p4-ZA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Oij-uY-XjL">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="Yox-Ck-W1l" kind="relationship" relationship="rootViewController" id="fDJ-Zi-ZU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQe-l9-WT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-55"/>
        </scene>
        <!--Stock Search View Controller-->
        <scene sceneID="h44-nB-eev">
            <objects>
                <viewController id="abj-Sp-xyf" customClass="StockSearchViewController" customModule="StockSurge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEI-K1-wja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Market Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3O-sg-oSQ">
                                <rect key="frame" x="29" y="54" width="262" height="32.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6n3-T0-bUd">
                                <rect key="frame" x="100" y="188.5" width="120" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Get Quote"/>
                                <connections>
                                    <action selector="getQuotePressed:" destination="abj-Sp-xyf" eventType="touchUpInside" id="W8x-1h-o0c"/>
                                    <segue destination="oJ6-HO-ORx" kind="show" identifier="ShowStockQuote" id="Gh8-br-Vb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq3-Sd-y9n">
                                <rect key="frame" x="14" y="268.5" width="292" height="30"/>
                                <state key="normal" title="Instructions"/>
                                <connections>
                                    <action selector="getInstructionsPressed:" destination="abj-Sp-xyf" eventType="touchUpInside" id="zcN-6b-Q8i"/>
                                    <action selector="instructionsPressed:" destination="abj-Sp-xyf" eventType="touchUpInside" id="r1m-UC-k1I"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dP0-MI-8lC">
                                <rect key="frame" x="20" y="106.5" width="280" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6n3-T0-bUd" firstAttribute="leading" secondItem="ZQG-aC-NmQ" secondAttribute="leading" constant="100" id="1Hu-bP-XXW"/>
                            <constraint firstItem="ZQG-aC-NmQ" firstAttribute="trailing" secondItem="Y3O-sg-oSQ" secondAttribute="trailing" constant="29" id="53U-Gi-Xbv"/>
                            <constraint firstItem="Y3O-sg-oSQ" firstAttribute="top" secondItem="ZQG-aC-NmQ" secondAttribute="top" constant="10" id="6FC-sf-aL1"/>
                            <constraint firstItem="dP0-MI-8lC" firstAttribute="top" secondItem="Y3O-sg-oSQ" secondAttribute="bottom" constant="20" id="9l5-Xm-ayH"/>
                            <constraint firstItem="6n3-T0-bUd" firstAttribute="top" secondItem="dP0-MI-8lC" secondAttribute="bottom" constant="26" id="Bhl-21-rWW"/>
                            <constraint firstItem="ZQG-aC-NmQ" firstAttribute="trailing" secondItem="dP0-MI-8lC" secondAttribute="trailing" constant="20" id="JIa-pw-SDX"/>
                            <constraint firstItem="ZQG-aC-NmQ" firstAttribute="trailing" secondItem="oq3-Sd-y9n" secondAttribute="trailing" constant="14" id="VwN-Yu-H5v"/>
                            <constraint firstItem="dP0-MI-8lC" firstAttribute="leading" secondItem="ZQG-aC-NmQ" secondAttribute="leading" constant="20" id="YjT-2f-1l2"/>
                            <constraint firstItem="Y3O-sg-oSQ" firstAttribute="leading" secondItem="ZQG-aC-NmQ" secondAttribute="leading" constant="29" id="cpY-zP-Pwj"/>
                            <constraint firstItem="oq3-Sd-y9n" firstAttribute="leading" secondItem="ZQG-aC-NmQ" secondAttribute="leading" constant="14" id="f5P-ls-LOB"/>
                            <constraint firstItem="ZQG-aC-NmQ" firstAttribute="trailing" secondItem="6n3-T0-bUd" secondAttribute="trailing" constant="100" id="mJS-7J-VD6"/>
                            <constraint firstItem="oq3-Sd-y9n" firstAttribute="top" secondItem="6n3-T0-bUd" secondAttribute="bottom" constant="45" id="vlw-cd-h4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQG-aC-NmQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWn-A0-lyx">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Req-J4-uG8">
                            <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signOutPressed:" destination="abj-Sp-xyf" id="H3Y-iO-dth"/>
                                <segue destination="WRA-zu-uTn" kind="unwind" identifier="SignOutUnwind" unwindAction="unwindSignOutPressedWithSegue:" id="vaK-k3-Vvl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="My Portfolio" id="CqG-6k-jXE">
                            <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="myPortfolioPressed:" destination="abj-Sp-xyf" id="szf-M8-o4R"/>
                                <segue destination="r1a-MF-NiH" kind="show" identifier="ShowPortfolio" id="tkm-gW-20J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchView" destination="dP0-MI-8lC" id="FzV-56-haC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4S-MM-Bqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WRA-zu-uTn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1923.75" y="-55.985915492957744"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="qgd-Sk-kdX">
            <objects>
                <viewController id="r1a-MF-NiH" customClass="PortfolioViewController" customModule="StockSurge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fj-ab-NI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-TS-mHW">
                                <rect key="frame" x="170" y="84" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bHq-Lh-NKI"/>
                                    <constraint firstAttribute="height" constant="25" id="rFI-2r-MjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10000" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="Fm6-4W-c4u">
                                <rect key="frame" x="15" y="59" width="135" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gHN-5n-07C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="HDW-kG-4rx">
                                <rect key="frame" x="15" y="527" width="290" height="15.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Cash: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veX-1W-C9e">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10000/10000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-Uj-SYz">
                                        <rect key="frame" x="190.5" y="0.0" width="99.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bv7-wC-iuf" userLabel="TableView">
                                <rect key="frame" x="0.0" y="157" width="320" height="313"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="cea-aa-Hhe" customClass="PortfolioTableViewCell" customModule="StockSurge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cea-aa-Hhe" id="sgJ-yV-J8G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mel-9a-AVQ">
                                                    <rect key="frame" x="137.5" y="5" width="42" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="AHE-3C-D1a"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="NvT-0G-kps"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Change &amp; Per" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-U4-y5S">
                                                    <rect key="frame" x="229.5" y="5" width="75.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="b4Z-pD-hel"/>
                                                        <constraint firstAttribute="width" constant="75.5" id="ebe-9x-SlV"/>
                                                        <constraint firstAttribute="height" constant="60" id="xfE-NZ-yRb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om4-Tf-Hvl">
                                                    <rect key="frame" x="30" y="5" width="57.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="34S-AJ-ZKj"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="T4K-A8-odA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLQ-U4-y5S" firstAttribute="leading" secondItem="mel-9a-AVQ" secondAttribute="trailing" constant="50" id="4SF-Pp-j8j"/>
                                                <constraint firstItem="eLQ-U4-y5S" firstAttribute="top" secondItem="sgJ-yV-J8G" secondAttribute="top" constant="5" id="6tU-OV-Xv7"/>
                                                <constraint firstAttribute="bottom" secondItem="eLQ-U4-y5S" secondAttribute="bottom" constant="5" id="Cob-V2-TsJ"/>
                                                <constraint firstItem="Om4-Tf-Hvl" firstAttribute="top" secondItem="sgJ-yV-J8G" secondAttribute="top" constant="5" id="FGE-vs-l4A"/>
                                                <constraint firstItem="mel-9a-AVQ" firstAttribute="top" secondItem="sgJ-yV-J8G" secondAttribute="top" constant="5" id="OqG-HM-mAb"/>
                                                <constraint firstAttribute="bottom" secondItem="mel-9a-AVQ" secondAttribute="bottom" constant="5" id="WJV-9p-mca"/>
                                                <constraint firstAttribute="trailing" secondItem="eLQ-U4-y5S" secondAttribute="trailing" constant="15" id="aJy-gr-kuk"/>
                                                <constraint firstItem="mel-9a-AVQ" firstAttribute="leading" secondItem="Om4-Tf-Hvl" secondAttribute="trailing" constant="50" id="h66-p5-4Cw"/>
                                                <constraint firstItem="Om4-Tf-Hvl" firstAttribute="leading" secondItem="sgJ-yV-J8G" secondAttribute="leading" constant="30" id="nOk-HM-q66"/>
                                                <constraint firstAttribute="bottom" secondItem="Om4-Tf-Hvl" secondAttribute="bottom" constant="5" id="zlo-Dq-34n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changeLabel" destination="eLQ-U4-y5S" id="nrh-Wk-pCf"/>
                                            <outlet property="companyDailyChangeLabel" destination="eLQ-U4-y5S" id="By2-Pe-kkO"/>
                                            <outlet property="companyPriceChangeLabel" destination="eLQ-U4-y5S" id="dCh-Hw-pKP"/>
                                            <outlet property="companyPriceLabel" destination="mel-9a-AVQ" id="MT6-QE-sMf"/>
                                            <outlet property="companySymbolLabel" destination="Om4-Tf-Hvl" id="waH-aY-3sG"/>
                                            <outlet property="companySymbollabel" destination="Om4-Tf-Hvl" id="FuC-Uo-nE9"/>
                                            <outlet property="priceLabel" destination="mel-9a-AVQ" id="q6a-yT-fss"/>
                                            <outlet property="symbolLabel" destination="Om4-Tf-Hvl" id="KNM-ft-8Lu"/>
                                            <segue destination="Eh0-lH-OZV" kind="showDetail" identifier="ShowStockDetail" trigger="accessoryAction" id="tee-7E-esy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yPv-l9-BFk" firstAttribute="trailing" secondItem="HDW-kG-4rx" secondAttribute="trailing" constant="15" id="0Cc-D7-NWg"/>
                            <constraint firstItem="bwV-TS-mHW" firstAttribute="trailing" secondItem="yPv-l9-BFk" secondAttribute="trailing" id="632-aw-LaY"/>
                            <constraint firstItem="Bv7-wC-iuf" firstAttribute="trailing" secondItem="yPv-l9-BFk" secondAttribute="trailing" id="AOO-6y-ksx"/>
                            <constraint firstItem="Fm6-4W-c4u" firstAttribute="leading" secondItem="yPv-l9-BFk" secondAttribute="leading" constant="15" id="AjE-V6-zbr"/>
                            <constraint firstItem="Bv7-wC-iuf" firstAttribute="bottom" secondItem="yPv-l9-BFk" secondAttribute="bottom" id="DBH-7q-oGk"/>
                            <constraint firstItem="Bv7-wC-iuf" firstAttribute="top" secondItem="Fm6-4W-c4u" secondAttribute="bottom" constant="10" id="IFC-7O-dBh"/>
                            <constraint firstItem="HDW-kG-4rx" firstAttribute="top" secondItem="Bv7-wC-iuf" secondAttribute="bottom" constant="8" id="aGT-Ou-PPo"/>
                            <constraint firstItem="bwV-TS-mHW" firstAttribute="leading" secondItem="Fm6-4W-c4u" secondAttribute="trailing" constant="20" id="csX-Oh-17w"/>
                            <constraint firstItem="Bv7-wC-iuf" firstAttribute="leading" secondItem="yPv-l9-BFk" secondAttribute="leading" id="jaL-Qo-eOL"/>
                            <constraint firstItem="HDW-kG-4rx" firstAttribute="leading" secondItem="yPv-l9-BFk" secondAttribute="leading" constant="15" id="jeV-7B-zS6"/>
                            <constraint firstItem="Fm6-4W-c4u" firstAttribute="top" secondItem="yPv-l9-BFk" secondAttribute="top" constant="15" id="kk3-VE-c7H"/>
                            <constraint firstItem="bwV-TS-mHW" firstAttribute="top" secondItem="yPv-l9-BFk" secondAttribute="top" constant="40" id="pJy-bA-Vf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPv-l9-BFk"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Find a Stock" id="bo2-2h-lWT">
                            <connections>
                                <action selector="findStockPressed:" destination="r1a-MF-NiH" id="dbT-Dx-Vft"/>
                                <segue destination="oJ6-HO-ORx" kind="show" id="Z2C-il-Jd4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="R98-SV-Ado">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="tzj-MD-I59">
                            <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="signOutButtonPressed:" destination="r1a-MF-NiH" id="C4I-Ll-Od6"/>
                                <segue destination="0j3-8q-ZY7" kind="unwind" identifier="SignOutUnwind" unwindAction="unwindSignOutPressedWithSegue:" id="VVf-gL-Vcm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Buy/Sell" id="ZDa-VH-lIB">
                            <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buyButtonPressed:" destination="r1a-MF-NiH" id="jkU-zQ-cif"/>
                                <segue destination="Eh0-lH-OZV" kind="presentation" identifier="buyorsellmodally" modalPresentationStyle="fullScreen" id="BH6-5I-vhj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="portfolioTotalGainLabel" destination="bwV-TS-mHW" id="Svh-FP-msd"/>
                        <outlet property="portfolioValueLabel" destination="Fm6-4W-c4u" id="kdN-6b-6Tv"/>
                        <outlet property="tableView" destination="Bv7-wC-iuf" id="FxW-4I-ZuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEl-rt-44D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0j3-8q-ZY7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3429" y="43"/>
        </scene>
        <!--Buy Or Sell View Controller-->
        <scene sceneID="XmF-fO-iyY">
            <objects>
                <viewController id="Eh0-lH-OZV" customClass="BuyOrSellViewController" customModule="StockSurge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viz-ec-zBA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3Oe-vG-Cgg">
                                <rect key="frame" x="45" y="79.5" width="230" height="112.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sAn-vv-HMs">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy4-1Y-NSe">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kun-pb-gAe">
                                                <rect key="frame" x="0.0" y="23.5" width="94.5" height="18.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-d9-eod">
                                                <rect key="frame" x="0.0" y="47" width="94.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-px-G9k">
                                                <rect key="frame" x="0.0" y="70.5" width="94.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%Change:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w5-SA-dOA">
                                                <rect key="frame" x="0.0" y="94" width="94.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-9o-VQd">
                                        <rect key="frame" x="110.5" y="0.0" width="119.5" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF5-Pn-AWy">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sU-g6-aL8">
                                                <rect key="frame" x="0.0" y="23.5" width="119.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-j6-hU8">
                                                <rect key="frame" x="0.0" y="47" width="119.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP7-7d-5yx">
                                                <rect key="frame" x="0.0" y="70.5" width="119.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Change" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvD-Jb-S0y">
                                                <rect key="frame" x="0.0" y="94" width="119.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cqc-Ol-ois">
                                <rect key="frame" x="46" y="227" width="228" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zuh-Io-1Pw">
                                        <rect key="frame" x="0.0" y="46.5" width="106" height="18.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares Owned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVa-ye-S3j">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-vT-iNi">
                                        <rect key="frame" x="122" y="46.5" width="106" height="18.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares Owned" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1v-3J-zV2">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Symbol:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-Xu-eaq">
                                <rect key="frame" x="105" y="15" width="110" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="#Shares" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkv-R2-xvI">
                                <rect key="frame" x="16" y="395" width="67.5" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZXT-40-L5T">
                                <rect key="frame" x="60" y="438" width="200" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Order Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuh-fK-6i2">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Order Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUn-jp-g7l">
                                        <rect key="frame" x="111" y="0.0" width="89" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ad0-7g-Eqs"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LHN-gK-trK">
                                <rect key="frame" x="95" y="350" width="130" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="IHE-ww-zLi"/>
                                </constraints>
                                <segments>
                                    <segment title="Buy"/>
                                    <segment title="Sell"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="Eh0-lH-OZV" eventType="valueChanged" id="kie-GS-juq"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDj-Sb-czg">
                                <rect key="frame" x="100" y="395" width="120.5" height="34"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120.5" id="nZj-Iy-q3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="editingEnded:" destination="Eh0-lH-OZV" eventType="editingDidEnd" id="VOn-r7-wf8"/>
                                    <action selector="valueChanged:" destination="Eh0-lH-OZV" eventType="valueChanged" id="woF-7w-C3J"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-UU-vMS">
                                <rect key="frame" x="71" y="478" width="178" height="30"/>
                                <state key="normal" title="Submit Order"/>
                                <connections>
                                    <action selector="submitOrderPressed:" destination="Eh0-lH-OZV" eventType="touchUpInside" id="tlp-sL-rBS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fug-pX-Cz0">
                                <rect key="frame" x="0.0" y="310" width="320" height="20"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URt-nS-CBG">
                                <rect key="frame" x="228.5" y="390" width="82.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82.5" id="NtC-lT-z3b"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateOrderPressed:" destination="Eh0-lH-OZV" eventType="touchUpInside" id="WTN-xt-qE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i0m-UU-vMS" firstAttribute="leading" secondItem="Ncz-3y-jgO" secondAttribute="leading" constant="71" id="0Xq-U2-qwJ"/>
                            <constraint firstItem="Ncz-3y-jgO" firstAttribute="trailing" secondItem="eEJ-Xu-eaq" secondAttribute="trailing" constant="105" id="3P5-SC-djl"/>
                            <constraint firstItem="eEJ-Xu-eaq" firstAttribute="leading" secondItem="Ncz-3y-jgO" secondAttribute="leading" constant="105" id="5r7-RF-A4B"/>
                            <constraint firstItem="URt-nS-CBG" firstAttribute="top" secondItem="fug-pX-Cz0" secondAttribute="bottom" constant="60" id="8oE-9t-Lu7"/>
                            <constraint firstItem="Ncz-3y-jgO" firstAttribute="trailing" secondItem="ZXT-40-L5T" secondAttribute="trailing" constant="60" id="B8d-Ex-9la"/>
                            <constraint firstItem="URt-nS-CBG" firstAttribute="leading" secondItem="lDj-Sb-czg" secondAttribute="trailing" constant="8" id="Cf3-bg-F0A"/>
                            <constraint firstItem="LHN-gK-trK" firstAttribute="centerX" secondItem="viz-ec-zBA" secondAttribute="centerX" id="Fjr-e5-IBt"/>
                            <constraint firstAttribute="trailing" secondItem="fug-pX-Cz0" secondAttribute="trailing" id="INu-Da-Mh3"/>
                            <constraint firstItem="LHN-gK-trK" firstAttribute="top" secondItem="fug-pX-Cz0" secondAttribute="bottom" constant="20" id="JK6-CP-RTn"/>
                            <constraint firstItem="cqc-Ol-ois" firstAttribute="centerY" secondItem="viz-ec-zBA" secondAttribute="centerY" id="JV1-Dc-map"/>
                            <constraint firstItem="Ncz-3y-jgO" firstAttribute="trailing" secondItem="LHN-gK-trK" secondAttribute="trailing" constant="95" id="KHt-nk-Vyd"/>
                            <constraint firstItem="LHN-gK-trK" firstAttribute="leading" secondItem="Ncz-3y-jgO" secondAttribute="leading" constant="95" id="M3y-iQ-5hp"/>
                            <constraint firstItem="fug-pX-Cz0" firstAttribute="top" secondItem="cqc-Ol-ois" secondAttribute="bottom" constant="18" id="NSX-AC-Afl"/>
                            <constraint firstItem="Ncz-3y-jgO" firstAttribute="trailing" secondItem="3Oe-vG-Cgg" secondAttribute="trailing" constant="45" id="O1q-Kl-Z9m"/>
                            <constraint firstItem="3Oe-vG-Cgg" firstAttribute="leading" secondItem="Ncz-3y-jgO" secondAttribute="leading" constant="45" id="SbX-nV-JYQ"/>
                            <constraint firstItem="lDj-Sb-czg" firstAttribute="leading" secondItem="qkv-R2-xvI" secondAttribute="trailing" constant="16.5" id="W8G-gR-Ljj"/>
                            <constraint firstItem="Ncz-3y-jgO" firstAttribute="bottom" secondItem="i0m-UU-vMS" secondAttribute="bottom" constant="11" id="Wkg-eB-o1n"/>
                            <constraint firstItem="ZXT-40-L5T" firstAttribute="leading" secondItem="Ncz-3y-jgO" secondAttribute="leading" constant="60" id="Xee-aT-eAT"/>
                            <constraint firstItem="Ncz-3y-jgO" firstAttribute="trailing" secondItem="i0m-UU-vMS" secondAttribute="trailing" constant="71" id="Z2h-Kg-28y"/>
                            <constraint firstItem="qkv-R2-xvI" firstAttribute="leading" secondItem="Ncz-3y-jgO" secondAttribute="leading" constant="16" id="Zhl-BW-m6g"/>
                            <constraint firstItem="cqc-Ol-ois" firstAttribute="centerX" secondItem="viz-ec-zBA" secondAttribute="centerX" id="bRi-TH-iZa"/>
                            <constraint firstItem="3Oe-vG-Cgg" firstAttribute="top" secondItem="eEJ-Xu-eaq" secondAttribute="bottom" constant="30" id="gE8-Ky-nAg"/>
                            <constraint firstItem="qkv-R2-xvI" firstAttribute="top" secondItem="LHN-gK-trK" secondAttribute="bottom" constant="14" id="ijf-zR-rAQ"/>
                            <constraint firstItem="ZXT-40-L5T" firstAttribute="top" secondItem="qkv-R2-xvI" secondAttribute="bottom" constant="22" id="ja2-4J-zGc"/>
                            <constraint firstItem="Ncz-3y-jgO" firstAttribute="trailing" secondItem="URt-nS-CBG" secondAttribute="trailing" constant="9" id="kzB-NE-1PX"/>
                            <constraint firstItem="lDj-Sb-czg" firstAttribute="top" secondItem="LHN-gK-trK" secondAttribute="bottom" constant="14" id="pmx-kq-dJZ"/>
                            <constraint firstItem="i0m-UU-vMS" firstAttribute="top" secondItem="ZXT-40-L5T" secondAttribute="bottom" constant="19" id="shO-7o-fNw"/>
                            <constraint firstItem="fug-pX-Cz0" firstAttribute="leading" secondItem="Ncz-3y-jgO" secondAttribute="leading" id="uVs-Jt-HCL"/>
                            <constraint firstItem="eEJ-Xu-eaq" firstAttribute="top" secondItem="Ncz-3y-jgO" secondAttribute="top" constant="15" id="vjw-bG-99Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ncz-3y-jgO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eeW-ew-6Ix"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="comSymbol" destination="eEJ-Xu-eaq" id="NOo-qy-bdT"/>
                        <outlet property="companySymbolLabel" destination="eEJ-Xu-eaq" id="FWv-vG-GNj"/>
                        <outlet property="currentPriceLabel" destination="TF5-Pn-AWy" id="6M8-qY-QvE"/>
                        <outlet property="dayHighLabel" destination="rbS-j6-hU8" id="UOi-Ad-WtA"/>
                        <outlet property="dayLowLabel" destination="PP7-7d-5yx" id="Wvh-5F-rUF"/>
                        <outlet property="dayOpenLabel" destination="8sU-g6-aL8" id="z9W-lk-eez"/>
                        <outlet property="numberOfShares" destination="lDj-Sb-czg" id="O4P-MC-Nr7"/>
                        <outlet property="orderTotal" destination="cUn-jp-g7l" id="KRt-bl-WrK"/>
                        <outlet property="orderTotalLabel" destination="cUn-jp-g7l" id="XBp-u7-PEi"/>
                        <outlet property="percentChangeLabel" destination="BvD-Jb-S0y" id="Hsx-EH-bLN"/>
                        <outlet property="segmentedControl" destination="LHN-gK-trK" id="Mi8-p4-Rgk"/>
                        <outlet property="sharesForTransaction" destination="lDj-Sb-czg" id="cCL-cn-rBl"/>
                        <outlet property="submitOrderButton" destination="i0m-UU-vMS" id="S4o-gk-gv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkH-WW-6xa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501.875" y="41.197183098591552"/>
        </scene>
        <!--Stock Quote View Controller-->
        <scene sceneID="l4p-dg-hLE">
            <objects>
                <viewController id="oJ6-HO-ORx" customClass="StockQuoteViewController" customModule="StockSurge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPz-xw-9uo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="di7-ZZ-xmP">
                                <rect key="frame" x="16" y="168.5" width="288" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L3V-Fq-Ikv">
                                        <rect key="frame" x="0.0" y="12.5" width="94.5" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1E-Vd-qG4">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyw-P3-gzK">
                                                <rect key="frame" x="0.0" y="23.5" width="94.5" height="18.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pie-SV-m5v">
                                                <rect key="frame" x="0.0" y="47" width="94.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v95-he-ggd">
                                                <rect key="frame" x="0.0" y="70.5" width="94.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%Change:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-uv-HMj">
                                                <rect key="frame" x="0.0" y="94" width="94.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Sz-L9-KDm">
                                        <rect key="frame" x="110.5" y="12.5" width="177.5" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYR-dt-QRr">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bK-4P-Uig">
                                                <rect key="frame" x="0.0" y="23.5" width="177.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93w-6O-P6O">
                                                <rect key="frame" x="0.0" y="47" width="177.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-lM-2ic">
                                                <rect key="frame" x="0.0" y="70.5" width="177.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Change" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ow-pm-Qrp">
                                                <rect key="frame" x="0.0" y="94" width="177.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Symbol:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jF-Iu-MD8">
                                <rect key="frame" x="106" y="64" width="108.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyst Recommendation Counter:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK3-WB-rpJ">
                                <rect key="frame" x="0.0" y="343.5" width="320" height="20"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qUV-Cb-CPd">
                                <rect key="frame" x="25" y="403.5" width="270" height="65.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Sp-bm-Hxq">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-VZ-3IW">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6Q-hY-1HK">
                                                <rect key="frame" x="0.0" y="23.5" width="33" height="18.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-yc-yIr">
                                                <rect key="frame" x="0.0" y="47" width="33" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nq2-hP-rpM">
                                        <rect key="frame" x="49" y="0.0" width="221" height="65.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9J-ux-Z2a">
                                                <rect key="frame" x="0.0" y="0.0" width="221" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6l-Dz-lwV">
                                                <rect key="frame" x="0.0" y="23.5" width="221" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ya-Ex-okm">
                                                <rect key="frame" x="0.0" y="47" width="221" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Sp-bm-Hxq" firstAttribute="top" secondItem="qUV-Cb-CPd" secondAttribute="topMargin" id="yjm-a2-MOY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UE9-vn-kMy" firstAttribute="trailing" secondItem="di7-ZZ-xmP" secondAttribute="trailing" constant="16" id="38X-8O-IdT"/>
                            <constraint firstItem="di7-ZZ-xmP" firstAttribute="centerX" secondItem="SPz-xw-9uo" secondAttribute="centerX" id="837-kV-fjn"/>
                            <constraint firstItem="qUV-Cb-CPd" firstAttribute="top" secondItem="jK3-WB-rpJ" secondAttribute="bottom" constant="40" id="CCz-0w-ThQ"/>
                            <constraint firstItem="jK3-WB-rpJ" firstAttribute="trailing" secondItem="UE9-vn-kMy" secondAttribute="trailing" id="CeZ-cE-BoT"/>
                            <constraint firstItem="9jF-Iu-MD8" firstAttribute="centerX" secondItem="SPz-xw-9uo" secondAttribute="centerX" id="MZJ-Dj-Id5"/>
                            <constraint firstItem="di7-ZZ-xmP" firstAttribute="leading" secondItem="UE9-vn-kMy" secondAttribute="leading" constant="16" id="MkH-vI-2b1"/>
                            <constraint firstItem="qUV-Cb-CPd" firstAttribute="leading" secondItem="UE9-vn-kMy" secondAttribute="leading" constant="25" id="PMP-Wv-COx"/>
                            <constraint firstItem="UE9-vn-kMy" firstAttribute="trailing" secondItem="qUV-Cb-CPd" secondAttribute="trailing" constant="25" id="XvI-Nd-YXh"/>
                            <constraint firstItem="jK3-WB-rpJ" firstAttribute="leading" secondItem="UE9-vn-kMy" secondAttribute="leading" id="dqH-Rd-lSW"/>
                            <constraint firstItem="di7-ZZ-xmP" firstAttribute="top" secondItem="9jF-Iu-MD8" secondAttribute="bottom" constant="70" id="jWz-R2-Y8e"/>
                            <constraint firstItem="jK3-WB-rpJ" firstAttribute="top" secondItem="di7-ZZ-xmP" secondAttribute="bottom" constant="50" id="lKY-jg-nFT"/>
                            <constraint firstItem="9jF-Iu-MD8" firstAttribute="top" secondItem="UE9-vn-kMy" secondAttribute="top" constant="20" id="p55-Dl-899"/>
                            <constraint firstItem="UE9-vn-kMy" firstAttribute="bottom" secondItem="qUV-Cb-CPd" secondAttribute="bottom" constant="50" id="p9y-M5-sot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UE9-vn-kMy"/>
                    </view>
                    <navigationItem key="navigationItem" id="NbE-5c-g2d">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pPw-Hu-acu">
                            <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="oJ6-HO-ORx" id="2JF-8r-2Ck"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Buy Stock" id="6hS-YY-IJA">
                            <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buyButtonPressed:" destination="oJ6-HO-ORx" id="gXx-f6-5OG"/>
                                <segue destination="Eh0-lH-OZV" kind="show" identifier="BuyStockSegue" id="B6X-5k-ofp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buyRecLabel" destination="c9J-ux-Z2a" id="xeb-qF-LiH"/>
                        <outlet property="comSymbol" destination="9jF-Iu-MD8" id="4Oi-fQ-MaG"/>
                        <outlet property="currentPriceLabel" destination="rYR-dt-QRr" id="WNf-t6-Q3l"/>
                        <outlet property="dayHighLabel" destination="93w-6O-P6O" id="hNt-MJ-z2q"/>
                        <outlet property="dayLowLabel" destination="ebq-lM-2ic" id="NlQ-f7-4vC"/>
                        <outlet property="dayOpenLabel" destination="3bK-4P-Uig" id="xxv-DK-jCW"/>
                        <outlet property="holdRecLabel" destination="r6l-Dz-lwV" id="p7x-V4-20j"/>
                        <outlet property="percentChangeLabel" destination="0Ow-pm-Qrp" id="IGg-XW-wYE"/>
                        <outlet property="sellRecLabel" destination="1Ya-Ex-okm" id="mvY-JO-TKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OS-5J-zMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.875" y="-698.23943661971828"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gh8-br-Vb9"/>
        <segue reference="BH6-5I-vhj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="PrimaryColor">
            <color red="0.40900000929832458" green="0.52999997138977051" blue="0.20299999415874481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
